{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.apache.mxnet.contrib.clojure/clojure-mxnet-osx-cpu {:mvn/version "1.3.1"}
        net.mikera/imagez {:mvn/version "0.12.0"}
        thinktopic/think.image {:mvn/version "0.4.16"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :rebl {:extra-deps {
                      org.clojure/clojure {:mvn/version "1.10.0"}
                      org.clojure/core.async {:mvn/version "0.4.490"}
                      com.cognitect/rebl {:local/root "/Users/cmeier/workspace/cognitect/rebel/REBL-0.9.109/REBL-0.9.109.jar" }}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}

  :cider-clj
  {:extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                cider/cider-nrepl {:mvn/version "0.19.0-SNAPSHOT"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
